MONGO_URI="YOUR_MONGODB_URL"

PORT=8000

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

AIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_PORT=587
MAIL_SMTP_USER="" 
MAIL_SENDER_EMAIL=""

ADMIN_EMAIL=

GOOGLE_CLIENT_ID=

NODE_ENV="production"


FRONTEND_URL=http://localhost:5173/